footer {
  width: 505px;
  margin: 0 auto 50px;

  .navigator {
    width: 80px;
    margin: 0 auto;
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        font-size: 12px;
        display: inline;

        margin-left: 10px;
      }
    }
  }

  p {
    font-size: 10px;
    margin: 30px auto 0;
    text-align: center;
  }

}
