body {
  background-color: white;
  font: 12px sans-serif;
}

h1 {
  color: @title;
  text-align: center;
  margin-bottom: 25px;
}

a {
  color: @link;
  text-decoration: none;
}

ul {
  list-style-type: hiragana;

  li {
    font-size: 20px;
    margin-bottom: 10px;
  }

}
